#root {
  max-width: 1280px;
  margin: 3 auto;
  padding: 2rem;

  /* Remove text-align: center, as it conflicts with flexbox */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
#button-container {
  display: flex;
  justify-content: center; /* Horizontally center the buttons */
  gap: 3rem; /* Add space between buttons */
}
#login-form {
  display: grid;
  grid-template-rows: auto auto; /* Create two rows */
  column-gap: 3rem; /* Add space between columns */
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
